# Pdf_Office

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shubhamr837/pdfoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamr837/pdfoffice/: MainActivity.java  NetworkUtils.java
app/src/main/java/com/shubhamr837/pdfoffice/Fragments/: CustomDialogFragment.java
app/src/main/java/com/shubhamr837/pdfoffice/activity/: CustomGallery.java  DownloadFileActivity.java  EmailPasswordActivity.java  FilesSelection.java  ImageSelectionActivity.java  PdfFiles.java  PdfReadActivity.java
app/src/main/java/com/shubhamr837/pdfoffice/adapters/: FilesListAdapter.java  GridAdapter.java  ImageAdapter.java
app/src/main/java/com/shubhamr837/pdfoffice/ui/: EmailPasswordActivity.java
app/src/main/java/com/shubhamr837/pdfoffice/utils/: CommonConstants.java  FileAction.java  FileType.java  FirebaseUtils.java  HttpUtils.java  Packager.java  ScanFiles.java  Utils.java
app/src/main/res/layout/: activity_download_file.xml  activity_image_selection.xml  activity_main.xml  activity_pdf_read.xml  activity_pdf_read_and_convert.xml  authentication.xml  dialog_rounded.xml  files_list_view.xml  gridelementview.xml  single_files_list_element.xml  splash_screen.xml
app/src/main/res/menu/: menu_pdf_files.xml  pdf_reader_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shubhamr837/pdfoffice/: ExampleUnitTest.java
(+1 files in other folders)
