<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/pdf_reader"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >

        <ImageView
            android:layout_marginTop="22dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pdf"
            android:contentDescription="pdf icon"
           ></ImageView>


        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Pdf Reader"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"></TextView>
    </LinearLayout>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="2dp"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="2"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:background="@color/black"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />
</LinearLayout>